# FYP-Android-Application

./: README.md
IO.SIS/: .gitignore
IO.SIS/app/: build.gradle
IO.SIS/app/src/androidTest/java/com/io/sis/application/: ExampleInstrumentedTest.java
IO.SIS/app/src/main/: AndroidManifest.xml
IO.SIS/app/src/main/java/com/io/sis/application/: App.java  ApplicationBroadcastReceiver.java  DatabaseHelper.java  ForegroundService.java  MainActivity.java  PinActivity.java  SplashActivity.java
IO.SIS/app/src/main/res/drawable/: ic_green_icon.xml
IO.SIS/app/src/main/res/layout/: activity_main.xml
IO.SIS/app/src/main/res/values/: colors.xml  strings.xml
IO.SIS/app/src/test/java/com/io/sis/application/: ExampleUnitTest.java
IO.SIS/gradle/wrapper/: gradle-wrapper.properties
IO.SIS_Development/: .gitignore  build.gradle
IO.SIS_Development/app/: build.gradle  google-services.json
IO.SIS_Development/app/src/androidTest/java/com/io/sis/development/: ExampleInstrumentedTest.java
IO.SIS_Development/app/src/main/: AndroidManifest.xml
IO.SIS_Development/app/src/main/java/com/io/sis/development/: App.java  ApplicationBroadcastReceiver.java  DatabaseHelper.java  ForegroundService.java  MainActivity.java  PinActivity.java  SplashActivity.java
IO.SIS_Development/app/src/main/res/layout/: activity_pin.xml  activity_splash.xml
IO.SIS_Development/app/src/main/res/values/: strings.xml
IO.SIS_Development/app/src/test/java/com/io/sis/development/: ExampleUnitTest.java
IO.SIS_Development/gradle/wrapper/: gradle-wrapper.properties
