apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.io.sis.development"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.altbeacon:android-beacon-library:2.16.2'
    // Added for Firebase Analytics
    implementation 'com.google.firebase:firebase-core:17.0.0'
    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    // Add dependency for Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}

// Added for Firebase Analytics
apply plugin: 'com.google.gms.google-services'
// Added for Firebase Crashlytics
apply plugin: 'io.fabric'